DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=<your-secret-key>
DJANGO_ALLOWED_HOSTS=<your-allowed-hosts>
DJANGO_SECURE_SSL_REDIRECT=True

# postgres://admin:secret@localhost:5432/db
DATABASE_URL=<your-database-url>

# redis://localhost:6379/0
CELERY_BROKER_URL=<your-celery-broker-url>

CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=<your-cors-allowed-origins>

AWS_ACCESS_KEY_ID=<your-aws-access-key>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-key>
AWS_STORAGE_BUCKET_NAME=<your-bucket-name>
AWS_S3_MAX_MEMORY_SIZE=<max-memory-size>
AWS_S3_REGION_NAME=<s3-region>
AWS_S3_CUSTOM_DOMAIN=<custom-domain>

EMAIL_HOST=<smtp-host>
EMAIL_PORT=<smtp-port>
EMAIL_HOST_USER=<smtp-user>
EMAIL_HOST_PASSWORD=<smtp-password>
EMAIL_USE_SSL=False
EMAIL_USE_TLS=False
EMAIL_DEFAULT_FROM_EMAIL=<from-email>

BULKSMS_API_KEY=<bulksms-api-key>
BULKSMS_SENDER_ID=<bulksms-sender-id>
