DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=<your-secret-key>
DJANGO_ALLOWED_HOSTS=<your-allowed-hosts>

# postgres://admin:secret@localhost:5432/db
DATABASE_URL=<your-database-url>

# redis://localhost:6379/0
CELERY_BROKER_URL=<your-celery-broker-url>

CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=<your-cors-allowed-origins>
